<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ibrahim Mohammad Ali Tinwala</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
	<!-- <link type="text/css" rel="stylesheet" href="./css/cart-bootstrap.css" /> -->
	<link type="text/css" rel="stylesheet" href="./css/cart.css" />

	<style>
		.glyphicon {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.glyphicon-chevron-left:before {
			content: "\f053"
		}

		.glyphicon-chevron-right:before {
			content: "\f054"
		}

		.row-checkout {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
			margin: 0 -16px;
		}

		.col-25 {
			-ms-flex: 25%;
			/* IE10 */
			flex: 25%;
		}

		.col-50 {
			-ms-flex: 50%;
			/* IE10 */
			flex: 50%;
		}

		.col-75 {
			-ms-flex: 75%;
			/* IE10 */
			flex: 75%;
		}

		.col-25,
		.col-50,
		.col-75 {
			padding: 0 16px;
		}

		.container-checkout {
			background-color: #f2f2f2;
			padding: 5px 20px 15px 20px;
			border: 1px solid lightgrey;
			border-radius: 3px;
		}


		label {
			margin-bottom: 10px;
			display: block;
		}

		.icon-container {
			margin-bottom: 20px;
			padding: 7px 0;
			font-size: 24px;
		}

		.checkout-btn {
			background-color: #5bb498;
			color: white;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 100%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
		}

		.checkout-btn:hover {
			background-color: rgb(56, 155, 124);
		}



		hr {
			border: 1px solid lightgrey;
		}

		span.price {
			float: right;
			color: grey;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
		@media (max-width: 800px) {
			.row-checkout {
				flex-direction: column-reverse;
			}

			.col-25 {
				margin-bottom: 20px;
			}
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="images/Logo.png" alt="Logo" width="300px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">

            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-server" aria-hidden="true"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-book" aria-hidden="true"></i> Contact
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fa fa-user" aria-hidden="true"></i> User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            Cart</a>
                    </li>
                   
                    <li class="searchbar">
                        <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                        <input class="search_input" type="text" name="" placeholder="Search...">
                    </li>
                </ul>
            </span>
        </div>
    </nav>

	<section class="section">
		<div class="container-fluid">
			<div class="row-checkout">

				<div class="col-50">
					<div class="container-checkout">
						<form id="checkout_form" action="thank.html" method="POST" class="was-validated">

							<div class="row-checkout">


								<div class="col-25">
									<h3>Billing Address</h3>
									<label for="fname"><i class="fa fa-user"></i> Full Name</label>
									<input type="text" id="fname" class="form-control" name="firstname"
										pattern="^[a-zA-Z ]+$" value="Huzefa tin" required><br>
									<label for="email"><i class="fa fa-envelope"></i> Email</label>
									<input type="text" id="email" name="email" class="form-control"
										pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9]+(\.[a-z]{2,4})$"
										value="tin_5253@hotmail.com" required><br>
									<label for="city"><i class="fa fa-phone"></i> Mobile No.</label>
									<input type="text" id="mobile" name="mobile" class="form-control"
										value="03352123655" pattern="^[0-9]+$" required><br>
									<label for="adr"><i class="fa fa-marks"></i> Address</label>
									<input type="text" id="adr" name="address" class="form-control"
										value="Sb 7 , 146 , Bohra Bazar, Saddar ,Karachi" required><br>
									<label for="city"><i class="fa fa-institution"></i> City</label>
									<input type="text" id="city" name="city" class="form-control" value="Karachi"
										pattern="^[a-zA-Z ]+$" readonly>
								</div>


							</div><br>
							<label><input type="CHECKBOX" name="q" class="roomselect" value="conform" required> Shipping
								address same as billing
							</label>
							<input type="hidden" name="prod_id_1" value="2">
							<input type="hidden" name="prod_price_1" value="25000">
							<input type="hidden" name="prod_qty_1" value="1">

							<input type="hidden" name="total_count" value="1">
							<input type="hidden" name="total_price" value="25000">

							<input type="submit" id="submit" value="Continue to checkout" class="checkout-btn">
						</form>
					</div>
				</div>

				<div class="col-50">
					<div class="container-checkout">


						<h4>Cart
							<span class="price" style="color:black">
								<i class="fa fa-shopping-cart"></i>
								<b>7</b>
							</span>
						</h4>

						<table class="table table-condensed">
							<thead>
								<tr>
									<th>S.No</th>
									<th>Product Title</th>
									<th> QTY </th>
									<th> Price </th>
									<th> Amount</th>
								</tr>
							</thead>
							<tbody>


								<tr>
									<td>
										<p>1</p>
									</td>
									<td>
										<p>Gas Oven</p>
									</td>
									<td>
										<p>1 Pcs</p>
									</td>
									<td>
										<p>4000</p>
									</td>
									<td>
										<p>4000</p>
									</td>
								</tr>

								<tr>
									<td>
										<p>2</p>
									</td>
									<td>
										<p>Steel Dinner Set</p>
									</td>
									<td>
										<p>1 set</p>
									</td>
									<td>
										<p>1200</p>
									</td>
									<td>
										<p>1200</p>
									</td>
								</tr>

								<tr>
									<td>
										<p>3</p>
									</td>
									<td>
										<p>Non-Stick Cookware (Frypan)</p>
									</td>
									<td>
										<p>1 Pcs</p>
									</td>
									<td>
										<p>1500</p>
									</td>
									<td>
										<p>1500</p>
									</td>
								</tr>

								<tr>
									<td>
										<p>4</p>
									</td>
									<td>
										<p>Steel cookware</p>
									</td>
									<td>
										<p>1 set</p>
									</td>
									<td>
										<p>4000</p>
									</td>
									<td>
										<p>10000</p>
									</td>
								</tr>

								<tr>
									<td>
										<p>5</p>
									</td>
									<td>
										<p>Cooking Spoon</p>
									</td>
									<td>
										<p>1 Set</p>
									</td>
									<td>
										<p>1000</p>
									</td>
									<td>
										<p>1000</p>
									</td>
								</tr>

								<tr>
									<td>
										<p>6</p>
									</td>
									<td>
										<p>Roti Roller & Board</p>
									</td>
									<td>
										<p>1 Set</p>
									</td>
									<td>
										<p>600</p>
									</td>
									<td>
										<p>600</p>
									</td>
								</tr>

								<tr>
									<td>
										<p>7</p>
									</td>
									<td>
										<p>Knife Set</p>
									</td>
									<td>
										<p>1 set</p>
									</td>
									<td>
										<p>900</p>
									</td>
									<td>
										<p>900</p>
									</td>
								</tr>

							</tbody>
						</table>
						<hr>

						<h3>Total<span class="price" style="color:black"><b>19,200‬ PKR</b></span></h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="footer">
        Copyright © 2020 All Right Reserved Huzefa Shabbir
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>