<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Mohammad Ali Tinwala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        hr {
            margin: auto;
            width: 40%;
            color: white !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="logo" src="images/Logo.png" alt="Logo" width="300px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">

            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-server" aria-hidden="true"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-book" aria-hidden="true"></i> Contact
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fa fa-user" aria-hidden="true"></i> User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            Cart</a>
                    </li>
                    
                    <li class="searchbar">
                        <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                        <input class="search_input" type="text" name="" placeholder="Search...">
                    </li>
                </ul>
            </span>
        </div>
    </nav>


    <div class="bgimg">
        <div class="bgimg"><img src="./images/s3.jpg"
                style="width:100%; height:650px">
            <div class="middle">
                <img src="images/right.png" alt="Thank you" id="img" style="height:190px; object-fit: none">
                <h1 id="thank" style="color: white;">THANK YOU! </h1>
                 <h5 style="color: white;"><b>Your Item Has Been Saved And Delivery Within 1 week </b></h5>
                    <a href="index.html" style="color: white;">Continue Shopping</a></div>
            </div>
        </div>
    </div>
<br>



    <div class="footer">
        Copyright © 2020 All Right Reserved Huzefa Shabbir
    </div>



</body>

</html>